{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/pages/conta/:pagina*", "destination": "/conta/:pagina*", "permanent": true },
    { "source": "/pages/:pagina*", "destination": "/:pagina*", "permanent": true }
  ],
  "rewrites": [
    { "source": "/gente/:handle", "destination": "/gente.html" }
  ]
}
